# ===== DATABASE CONFIGURATION =====
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# Spring Boot Application
SPRING_APPLICATION_NAME=your_app_name
SERVER_PORT=8080

# Spring DataSource Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your_database_name?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=your_database_user
SPRING_DATASOURCE_PASSWORD=your_database_password

# ===== AWS S3 CONFIGURATION =====
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_REGION=your_s3_region
AWS_S3_BUCKET_NAME=your_bucket_name

# ===== EMAIL SMTP CONFIGURATION =====
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_email_password


# ===== JWT SECRET =====
AUTH_TOKEN_JWT_SECRET=your_jwt_secret_key

# ===== REACT API URL =====
REACT_APP_API_URL=http://backend:8080/api/v1


